

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Message Subject or Title</title>

	<style type="text/css">
				
				
				#outlook a {
					padding: 0;
				}

						
				body {
					width: 100% !important;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					margin: 0;
					padding: 0;
				}

						
				.ExternalClass {
					width: 100%;
				}

						
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%;
				}

						
				#backgroundTable {
					margin: 0;
					padding: 0;
					width: 100% !important;
					line-height: 100% !important;
				}

						

						
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

						a img {
					border: none;
				}

						.image_fix {
					display: block;
				}

						
				p {
					margin: 1em 0;
				}

						
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					color: black !important;
				}

						h1 a,
				h2 a,
				h3 a,
				h4 a,
				h5 a,
				h6 a {
					color: blue !important;
				}

						h1 a:active,
				h2 a:active,
				h3 a:active,
				h4 a:active,
				h5 a:active,
				h6 a:active {
					color: red !important;
					
				}

						h1 a:visited,
				h2 a:visited,
				h3 a:visited,
				h4 a:visited,
				h5 a:visited,
				h6 a:visited {
					color: purple !important;
					
				}

						
				table td {
					border-collapse: collapse;
				}

						
				table {
					border-collapse: collapse;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}

						
				a {
					color: tomato;
				}

						



						    h1, h2, h3, h4, h5, h6, a, p { font-family: 'Open Sans', arial, sans-serif; } 

        p {
        font-size: 1.0625rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.59;
        letter-spacing: 0.07px;
    }

    p a {
        font-size: 0.875rem;
        font-weight: bold;
        line-height: 2;
        letter-spacing: 0.06px;
        text-align: center;
        color: tomato;
        text-decoration: none;
    }

    h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.3;
        letter-spacing: 0.09px;
    }

    h3 {
        font-size: 1.125rem;
        font-weight: normal;
        line-height: 1.5;
        letter-spacing: 0.08px;
    }

        body { background:#f1f1f1; }

    #backgroundTable { margin: 30px 0; } 

    #backgroundTd  { padding: 0 40px; } 

    .topImage{
        width: 100%;
        height: auto;
    }

        .center {
        margin:auto;
        text-align:center;
    }

    .backgroundWhite {
        background-color: #fff;
    }

   .backgroundGray {
        background-color: #2c3742;
    }

   .backgroundTransparent {
        background: transform !important;
    }

    .white {
        color: #fff;
    }

    .defaultTdPadding {
        padding: 40px 40px 60px;
    }

    .innerTdPadding {
        padding: 0 115px 20px;
    }

    .innerMaxWidth {
        max-width:468px;
        margin:auto;
    }

    .marginBottom10 {
        margin-bottom:10px;
    }

    .marginBottom15 {
        margin-bottom:15px;
    }

    .marginBottom40 {
        margin-bottom:40px;
    }

    .paddingBottom20 {
        padding-bottom: 20px;
    }

    .borderBottom {
        border-bottom: solid 7px #f1f1f1;
    }

    .top {
        vertical-align:top;
    }

    .listImage{
        margin: 0 11px;
    }

    .listTitle{
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.75;
        letter-spacing: 0.07px;
        margin: 0 0 5px 0;
        text-align: left;
    }

    .listText{
        font-size: 0.9375rem;
        line-height: 1.6;
        letter-spacing: 0.06px;
        margin: 0;
        padding-bottom: 45px;
    }

    .fadeText {
        font-size: 0.75rem !important;
        line-height: normal;
        letter-spacing: normal;  
        color: #a1adb6;
    }

    .fadeText a{
        font-size: 0.75rem !important;
        line-height: normal;
        letter-spacing: normal;  
        font-weight: normal;
        color: #a1adb6 !important;
        text-decoration: underline !important;
    }

    .fadeTextOnTop {
        text-align: right;
        margin: 10px 0;
    }

    .button {
        border-radius: 2px;
        background-color: tomato;
        padding: 15px 25px;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 1px;
        color: #ffffff !important;
        text-transform: uppercase !important;
    }




						

						
				@media only screen and (max-device-width: 480px) {




									    #backgroundTd { padding: 0 3% !important; } 

    p {
        font-size: 0.9825rem !important;
        line-height: 1.5 !important;
    }

    h4 {
        font-size: 1.125rem !important;
        line-height: 1.2 !important;
    }

    h3 {
        font-size: 1rem !important;
        line-height: 1.4 !important;
    }

        .innerTdPadding {
        padding: 0 35px 20px !important;
    }

        .defaultTdPadding {
        padding: 30px 20px 30px !important;
    }

    .button {
        padding: 13px 22px !important;
        font-size: 0.9375rem !important;
    }

     .listText{
         padding-bottom: 32px !important;
     }

    .listTitle{
        font-size: 0.9375rem !important;
        line-height: 1.95 !important;
    }

    .listText{
        font-size: 0.875rem !important;
        line-height: 1.85 !important;
        padding-bottom: 32px !important;
    }

    .fadeText {
        font-size: 0.625rem !important;
    }

    .fadeText a{
        font-size: 0.625rem !important;
    }



					
					a[href^="tel"],
					a[href^="sms"] {
						text-decoration: none;
						color: black;
						
						pointer-events: none;
						cursor: default;
					}

							.mobile_link a[href^="tel"],
					.mobile_link a[href^="sms"] {
						text-decoration: default;
						color: tomato !important;
						
						pointer-events: auto;
						cursor: default;
					}
				}


								@media only screen and (min-device-width: 481px) and (max-device-width: 767px) {


					    #backgroundTd { padding: 0 4%; } 

    .defaultTdPadding {
        padding: 25px 25px 48px;
    }

        .innerTdPadding {
        padding: 0 53px 20px !important;
    }

    .listTitle{
        font-size: 0.9375rem !important;
        line-height: 1.95 !important;
    }

    .listText{
        font-size: 0.875rem !important;
        line-height: 1.85 !important;
        padding-bottom: 32px !important;
    }

    .fadeText {
        font-size: 0.625rem !important;
    }

    .fadeText a{
                font-size: 0.625rem !important;
    }


				}


								

						@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
					

										
					a[href^="tel"],
					a[href^="sms"] {
						text-decoration: none;
						color: blue;
						
						pointer-events: none;
						cursor: default;
					}

							.mobile_link a[href^="tel"],
					.mobile_link a[href^="sms"] {
						text-decoration: default;
						color: tomato !important;
						pointer-events: auto;
						cursor: default;
					}
				}

						@media only screen and (-webkit-min-device-pixel-ratio: 2) {
					
				}

						
				@media only screen and (-webkit-device-pixel-ratio:.75) {
					
				}

						@media only screen and (-webkit-device-pixel-ratio:1) {
					
				}

						@media only screen and (-webkit-device-pixel-ratio:1.5) {
					
				}

						
			</style>

<!--[if IEMobile 7]>
			<style type="text/css">
		
			</style>
			<![endif]-->


<!--[if gte mso 9]>
			<style>
				
			</style>
			<![endif]-->
		</head>

				<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; margin: 0; padding: 0; width: 100% !important;">
			<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; line-height: 100% !important; margin: 30px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
				<tr>
					<td id="backgroundTd" style="border-collapse: collapse; padding: 0 40px;">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


							        <tr class="backgroundTransparent" style="background: transform !important;">
        <td width style="border-collapse: collapse;">
            <p class="fadeText fadeTextOnTop" style="color: #a1adb6; font-family: 'Open Sans', arial, sans-serif; font-size: 0.75rem !important; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: normal; margin: 10px 0; text-align: right;">Update email preference <a href style="color: #a1adb6 !important; font-family: 'Open Sans', arial, sans-serif; font-size: 0.75rem !important; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: center; text-decoration: underline !important;">Update email preferences</a></p>
        </td>
    </tr>

    <tr>
        <td width valign="top" style="border-collapse: collapse;">
            <img class="image_fix center marginBottom15" src="/assets/logo.png" alt="Higulazy logo" title="Higulazy logo" width="150" height="150" style="-ms-interpolation-mode: bicubic; display: block; margin: auto; margin-bottom: 15px; outline: none; text-align: center; text-decoration: none;">            
        </td>
    </tr>



        <tr class="backgroundWhite borderBottom" style="background-color: #fff; border-bottom: solid 7px #f1f1f1;">
        <td width class="defaultTdPadding" style="border-collapse: collapse; padding: 40px 40px 60px;">
            <img class="image_fix center marginBottom15" src="/assets/logo.png" alt="Higulazy logo" title="Higulazy logo" width="100" height="100" style="-ms-interpolation-mode: bicubic; display: block; margin: auto; margin-bottom: 15px; outline: none; text-align: center; text-decoration: none;">            
            <h4 class="innerMaxWidth center marginBottom10" style="color: black !important; font-family: 'Open Sans', arial, sans-serif; font-size: 1.25rem; font-weight: bold; letter-spacing: 0.09px; line-height: 1.3; margin: auto; margin-bottom: 10px; max-width: 468px; text-align: center;">Ullamco esse Lorem sit ea deserunt cupidatat cupidatat occaecat velit mollit et id labore dolor.</h4>
            <p class="innerMaxWidth center marginBottom10" style="font-family: 'Open Sans', arial, sans-serif; font-size: 1.0625rem; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0.07px; line-height: 1.59; margin: auto; margin-bottom: 10px; max-width: 468px; text-align: center;">Ullamco esse Lorem sit ea deserunt cupidatat cupidatat occaecat velit mollit et id labore dolor.</p>
            <p class="innerMaxWidth center marginBottom15" style="font-family: 'Open Sans', arial, sans-serif; font-size: 1.0625rem; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0.07px; line-height: 1.59; margin: auto; margin-bottom: 15px; max-width: 468px; text-align: center;"><a href style="color: tomato; font-family: 'Open Sans', arial, sans-serif; font-size: 0.875rem; font-weight: bold; letter-spacing: 0.06px; line-height: 2; text-align: center; text-decoration: none;">Lorem sit ea deserunt</a></p>
        </td>
    </tr>

    <tr class="backgroundWhite" style="background-color: #fff;">
        <td width class="defaultTdPadding" style="border-collapse: collapse; padding: 40px 40px 60px;">
            <h4 class="innerMaxWidth center marginBottom10" style="color: black !important; font-family: 'Open Sans', arial, sans-serif; font-size: 1.25rem; font-weight: bold; letter-spacing: 0.09px; line-height: 1.3; margin: auto; margin-bottom: 10px; max-width: 468px; text-align: center;">Nori grape silver beet broccoli kombu beet greens fava bean potato.</h4>
            <p class="innerMaxWidth center" style="font-family: 'Open Sans', arial, sans-serif; font-size: 1.0625rem; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0.07px; line-height: 1.59; margin: auto; max-width: 468px; text-align: center;">Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.</p>
        </td>
    </tr>

    <tr class="backgroundWhite" style="background-color: #fff;">
        <td width class="innerTdPadding" style="border-collapse: collapse; padding: 0 115px 20px;">
            <table cellpadding="0" cellspacing="0" border="0" class="innerMaxWidth" style="border-collapse: collapse; margin: auto; max-width: 468px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <th rowspan="2" class="top" style="vertical-align: top;">
                        <img class="image_fix listImage" src="/assets/potato.png" alt="Payout Icon" title="Payout Icon" width="23" height="28" style="-ms-interpolation-mode: bicubic; display: block; margin: 0 11px; outline: none; text-decoration: none;">
                    </th>
                    <th>
                        <h4 class="listTitle" style="color: black !important; font-family: 'Open Sans', arial, sans-serif; font-size: 1rem; font-weight: bold; letter-spacing: 0.07px; line-height: 1.75; margin: 0 0 5px 0; text-align: left;">Turnip greens yarrow ricebean</h4>
                    </th>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;">
                        <p class="listText" style="font-family: 'Open Sans', arial, sans-serif; font-size: 0.9375rem; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0.06px; line-height: 1.6; margin: 0; padding-bottom: 45px;">Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
                    </td>
                  
                </tr><tr>
                    <th rowspan="2" class="top" style="vertical-align: top;">
                        <img class="image_fix listImage" src="/assets/potato.png" alt="Payout Icon" title="Payout Icon" width="23" height="28" style="-ms-interpolation-mode: bicubic; display: block; margin: 0 11px; outline: none; text-decoration: none;">
                    </th>
                    <th>
                        <h4 class="listTitle" style="color: black !important; font-family: 'Open Sans', arial, sans-serif; font-size: 1rem; font-weight: bold; letter-spacing: 0.07px; line-height: 1.75; margin: 0 0 5px 0; text-align: left;">Turnip greens yarrow ricebean</h4>
                    </th>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;">
                        <p class="listText" style="font-family: 'Open Sans', arial, sans-serif; font-size: 0.9375rem; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0.06px; line-height: 1.6; margin: 0; padding-bottom: 45px;">Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
                    </td>
                               				
            </tr></table>
        </td>
    </tr>

    <tr class="backgroundWhite" style="background-color: #fff;">
        <td width class="defaultTdPadding" style="border-collapse: collapse; padding: 40px 40px 60px;">
            <h3 class="innerMaxWidth center marginBottom10 paddingBottom20" style="color: black !important; font-family: 'Open Sans', arial, sans-serif; font-size: 1.125rem; font-weight: normal; letter-spacing: 0.08px; line-height: 1.5; margin: auto; margin-bottom: 10px; max-width: 468px; padding-bottom: 20px; text-align: center;"> Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish.</h3>
            <p class="innerMaxWidth center marginBottom10" style="font-family: 'Open Sans', arial, sans-serif; font-size: 1.0625rem; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0.07px; line-height: 1.59; margin: auto; margin-bottom: 10px; max-width: 468px; text-align: center;"><a class="button" href="#" style="background-color: tomato; border-radius: 2px; color: #ffffff !important; font-family: 'Open Sans', arial, sans-serif; font-size: 1rem; font-weight: bold; letter-spacing: 1px; line-height: 2; padding: 15px 25px; text-align: center; text-decoration: none; text-transform: uppercase !important;">Grape silver beet watercress </a></p>
        </td>
    </tr>

        <tr class="backgroundTransparent" style="background: transform !important;">
        <td width class="defaultTdPadding" style="border-collapse: collapse; padding: 40px 40px 60px;">
            <img class="image_fix center marginBottom15" src="/assets/logo.png" alt="Higulazy logo" title="Higulazy logo" width="100" height="100" style="-ms-interpolation-mode: bicubic; display: block; margin: auto; margin-bottom: 15px; outline: none; text-align: center; text-decoration: none;">            
            <p class="innerMaxWidth center fadeText" style="color: #a1adb6; font-family: 'Open Sans', arial, sans-serif; font-size: 0.75rem !important; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: normal; margin: auto; max-width: 468px; text-align: center;">Non culpa nulla ea officia ad. Non culpa nulla ea officia ad.</p>
            <p class="innerMaxWidth center fadeText" style="color: #a1adb6; font-family: 'Open Sans', arial, sans-serif; font-size: 0.75rem !important; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: normal; margin: auto; max-width: 468px; text-align: center;"><a href style="color: #a1adb6 !important; font-family: 'Open Sans', arial, sans-serif; font-size: 0.75rem !important; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: center; text-decoration: underline !important;">Update email preferences</a></p>
        </td>
    </tr>



						</table>
					</td>
				</tr>
			</table>
		</body>

				</html>